<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Indie Flower;
            src: url('fonte/IndieFlower-Regular.ttf') format('truetype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Indie Flower, Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: Indie Flower, Times, serif;
            font-size: 3em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id animi laborum totam iste quasi. Cumque facere asperiores vel, iure dignissimos est tempora necessitatibus quia blanditiis incidunt placeat unde error veniam.</p>
</body>
</html>