<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid earum, ipsam, iste saepe asperiores quam nobis doloremque molestiae repellat quia sit dolores laboriosam! Numquam molestias eaque commodi! Natus, velit beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea est culpa minus molestias magnam aut vitae corporis fugit cumque quia sint repellat optio eum iure libero maiores, provident reiciendis nostrum.</p>
    </main>
</body>
</html>