<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical e horizontal</title>
    <style>

        section#container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 100vh;
            padding: 10px;
            background-color: purple;
        }
        
        article#conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            right: 50%;
            bottom: 50%;

            transform: translate(50%, 50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>