<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            é recomendado usar o em
            */
            font-weight: lighter;
            /* lighter normal bald bolder */
        }

        h1 {
            /* ao invés de usar essa configuração 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            
            /*Usa essa 
              shorthand font
            - font-style -> font-weigth -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rem aspernatur veritatis recusandae iusto aliquid blanditiis aut vitae vel molestias unde porro fugiat labore, nemo error ducimus quam dignissimos eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat deleniti totam non quo dolorum qui, ullam aliquam labore sapiente fugit impedit quibusdam rem, commodi nihil dignissimos consectetur. Fuga, expedita!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sit culpa non laborum, doloremque quos illum hic cupiditate, fugit quis ab quo similique voluptatibus possimus est perspiciatis a nesciunt quod!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquid a obcaecati aut blanditiis, laudantium voluptate quibusdam nulla fuga vel, omnis accusantium in rerum repellat amet! Necessitatibus amet tenetur ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi harum expedita temporibus? Alias molestiae vel, necessitatibus nostrum nemo architecto, corrupti perferendis optio facere iste excepturi temporibus eveniet. Quaerat, dignissimos.</p>
</body>
</html>