<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
        }

        th, td {
            border: 2px solid black;
            padding: 5px;
        }

        col.nome {
            background-color: aqua;
        }

        col.sexo {
            background-color: cadetblue;
        }

        col.idade {
            background-color: chocolate;
        }

        col.profissao {
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>Cadastro</caption>

        <thead>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">sexo</th>
                <th scope="col">idade</th>
                <th scope="col">profissão</th>
            </tr>
            
        </thead>

        <tbody>
            <colgroup>
                <col class="nome">
                <col class="sexo">
                <col class="idade">
                <col class="profissao">
            </colgroup>
            <tr>
                <td>Maria da Silva</td>
                <td>Feminino</td>
                <td>34</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>Giorgian de Arrascaeta</td>
                <td>Masculino</td>
                <td>28</td>
                <td>Jogador de Futebol</td>
            </tr>
            <tr>
                <td>Bruno Fernandes</td>
                <td>Masculino</td>
                <td>29</td>
                <td>Dev Web</td>
            </tr>
            <tr>
                <td>Kennya Joyce</td>
                <td>Feminino</td>
                <td>26</td>
                <td>Publicitaria</td>
            </tr>
            <tr>
                <td>Maria da Silva</td>
                <td>Feminino</td>
                <td>34</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>Giorgian de Arrascaeta</td>
                <td>Masculino</td>
                <td>28</td>
                <td>Jogador de Futebol</td>
            </tr>
            <tr>
                <td>Bruno Fernandes</td>
                <td>Masculino</td>
                <td>29</td>
                <td>Dev Web</td>
            </tr>
            <tr>
                <td>Kennya Joyce</td>
                <td>Feminino</td>
                <td>26</td>
                <td>Publicitaria</td>
        </tbody>

    </table>
</body>
</html>